<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="top_header">
		<div class="journey">
			<a href="#" class="JOURNEY">JOURNEY</a>
		</div>
		<div class="nav">
			<div class="icon">
				<a href="#" class="li1"></a>
				<a href="#" class="li2"></a>
				<a href="#" class="li3"></a>
			</div>
			<span class="v_line"></span>
			<div class="top_sign">
				Welcome, <a href="#" class="log">Log In</a> or <a href="#" class="log">Sign Up</a>
			</div>
		</div>
	</header>
	<div class="clearfix"></div>
	<div class="main_form">
		<div class="container">
		<div class="top_main">
			<div class="cub"></div>
			<a href="#" class="sign_main">
				Sign Up
			</a>
			<a href="#" class="log_main">
				Log In
			</a>
		</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
		<div class="main2">
			<a class="a_fac" href="#">
				<div class="fac">
				<div class="content">
					<img class="i_f" src="img/facebook1.png" alt="">
					<span class="v_line"></span>
					<div class="facfac">Facebook</div>
				</div>
				</div>
			</a>
			<a class="a_fac" href="#">
				<div class="fac1">
				<div class="content">
					<img class="i_g" src="img/G.png" alt="">
					<span class="v_line"></span>
					<div class="facfac">Google</div>
				</div>
				</div>
			</a>
		</div>
		</div>
		<div class="flex_con">
			<div class="or">
				<div class="g_l"></div>
				<div class="or_text">or</div>
				<div class="g_l"></div>
			</div>
			<input type="text" class="input_form" value="Jason">
			<input type="text" class="input_form" value="Last Name">
			<input type="text" class="input_form" value="Email">
			<input type="text" class="input_form" value="Choose Password">
			<input type="text" class="input_form" value="Confirm Password">
			<div class="checkbox">
				<label class="checkbox_agree"><input type="checkbox" class="checkb">
				Agree our <span class="check">Terms & Conditions</span>
				</label>
			</div>
			<a href="#" class="create">
				<div class="text_create">Create Account</div>
			</a>
		</div>
	</div>
</body>
</html>